{
  "name": "md2pdf-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Render merged Markdown to HTML (markdown-it + KaTeX, MPE-style) and print to PDF via local Chrome (puppeteer-core).",
  "dependencies": {
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "puppeteer-core": "^23.5.0"
  }
}
